<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundLight">

    <TextView
        android:text="Welcome to GupShup"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/openRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Register"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>
